<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cbccc8)) fixed;
  background: -moz-linear-gradient(top, #fff, #cbccc8);
  background-repeat: no-repeat;
}

.topology {
  fill: none;
}

.host {
  fill: #e8e8e8;

}

.netns {
  fill: #f5f5f5;
}

.sk-netns-header {
  fill: #2e6a92;
}

.host .sk-netns-title {
  fill: #eee;
  stroke: none;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

path {
	fill: none;
	stroke: #999;
}

.sk-interface text {
  fill: #444;
  stroke: none;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

</style>
<script src="//d3js.org/d3.v4.min.js"></script>

<body>
<script src="./dist/bundle.js"></script>
<script>

</script>
</body>
