<!doctype html>
<html>
<head>
    <style>
    body {
        background-color: #f4f3ef;
        font-family: sans-serif;
    }

    .links {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 1000px;
        height: 1000px;
    }

    .topology {
    }
    
    .container {
        background-color:#ffffff;
        margin: 10px;
        border-radius: 5px;
    }

    .container .header {
        padding: 10px;
        border-radius: 2px 2px 0 0;
        border-bottom: 1px solid #ccc;
        margin-bottom: 15px;
        margin: 5px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .container .content {
        text-align: center;
    }

    .host {
        box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
        filter:progid:DXImageTransform.Microsoft.Shadow(color=#9e9e9e, Direction=134, Strength=10);
    }

    .host .header {
        /*background-color: #ffa100;*/
    }

    .netns .header {
        background-color: #006b29;
        color: #eee;
    }

    .netns {
        background-color:#d4d3d3;
    }

    .node {
        background-color: #e9e8e8;
        margin: 10px;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
        display: inline-block;
    }

    path {
        fill: none;
        stroke: #555;
        stroke-width: 1.5;
    }
    </style>

</head>

<body>
    Non mais what ?
    <div id="app"></div>
</body>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="./dist/build.js"></script>

</html>
